# upstream botifyapp.com {
#     server api:8000;
# }

# server {
#     client_max_body_size 20M;
#     listen 80;
#     server_name botifyapp.com;
#     # if server name is not botifyapp.com return 403
#     if ($host != botifyapp.com) {
#         return 403;
#     }

# }




upstream django {
    server django:8080;
}




server {
    client_max_body_size 20M;
    listen 80;
    server_name chattymusic.com;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
    # Serve static files for the frontend
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}


server {
    listen 443 ssl;
    server_name chattymusic.com;
    if ($host != chattymusic.com) {
        return 403;
    }

    ssl_certificate /etc/letsencrypt/live/chattymusic.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chattymusic.com/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
    # Serve static files for the frontend
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}


server {
    client_max_body_size 20M;
    listen 8080;

    location = /favicon.ico { access_log off; log_not_found off; }



    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
    location /static/{
        alias /home/ubuntu/app/chatty/chatty/static/;
    }
}

