

upstream django:8080 {
    server django:8080;
}




server {
    client_max_body_size 20M;
    listen 80;
    server_name chattymusic.com;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
    # Serve static files for the frontend
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}


server {
    listen 443 ssl;
    server_name chattymusic.com;
    if ($host != chattymusic.com) {
        return 403;
    }

    ssl_certificate /etc/letsencrypt/live/chattymusic.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chattymusic.com/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;  # Remove the /api/ prefix
        proxy_pass http://django:8080; # Adjust the service name and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
    # Serve static files for the frontend
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}

